<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">

<style>

.contenedor{
        width: 1348px;
        height: 200px;
        background-image: url(./bg-image.png);
        background-size: 1348px 200px;
}

.formulario{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 500px;
    height: 800px;
    position: absolute;
    margin-left: 525px;
    color: rgb(224, 145, 201);

}

h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: rgb(224, 145, 201);
}

#input1{
    width: 300px;
}

#input2{
    width: 300px;
    height: 70px;
}

#correo1{
    width: 300px;
}

#boton2{
    background-color: rgb(238, 95, 214);
    text-decoration-color: rgb(200, 155, 241);
    margin-left: 20px;
}

#reset{
    background-color: rgb(238, 95, 214);
    margin-left: 150px;
}

.default{
    text-align: left;
    width: 900px;
    margin-left: 250px;
}

td {
  padding: 10px;
}

.pan{
    text-align: left;
    width: 200px;
    margin-left: 300px;
    float: left;
}

.relleno{
    text-align: left;
    width: 200px;
    float: left;
    margin-left: 80px;
}

.decoracion{
    text-align: left;
    width: 200px;
    float: left;
    margin-left: 80px;
}

    </style>

</head>


<body>

    <header class="contenedor">

        <img id="logo" src="./imagenes/logo-pasteles.png" alt="Logotipo" name="logo" width="300"\>
        <img id="logotipo" src="./imagenes/logo-sugarmoon.png" alt="LogoSugarMoon" name="logo" width="300"\>


        <div id="navegador">
                <ul class="menu">
                    <li><a href="./Pasteleria-inicio.html">Inicio</a></li>
                </ul>
        </div>

    </header>

    <br>
    <br>
    <br>



    <h1>Pedido del cliente</h1>

    <h2>Informaci칩n del pedido</h2><br>

    <table class="default">

        <tr>
      
          <th>Nombre</th>
      
          <th>Telefono</th>
      
          <th>Correo</th>

          <th>Pan</th>

          <th>Relleno</th>

          <th>Decoracion</th>

          <th>Descripcion</th>

      
        </tr>
      
        <tr>
      
          <td>Claudia</td>
      
          <td>8123384037</td>
      
          <td>clau_1996@gmail.com</td>

          <td>Vainilla</td>

          <td>Chocolate cremoso</td>

          <td>frutas, Chantilly</td>

          <td>Pastel de graduacion, "Felicidades Generacion 2019-2022"</td>
      
        </tr>

        <tr>
      
            <td>Mayra</td>
        
            <td>8140892350</td>
        
            <td>mayra.75@gmail.com</td>
  
            <td>Chocolate</td>
  
            <td>Mermelada</td>
  
            <td>Fondant, Merengue</td>
  
            <td>Pastel de cumplea침os, texto "Felicidades Martin"</td>
        
          </tr>
      
      </table>

      <h2>Inventario</h2><br>



      <table class="pan">
  
          <tr>
        
            <th>Sabores del pan</th>
        
            <th>Total</th>
              
          </tr>
        
          <tr>
        
            <td>Fresa</td>
        
            <td>28</td>
              
          </tr>

          <tr>
        
            <td>Chocolate</td>
        
            <td>15</td>
              
          </tr>

          <tr>
        
            <td>Lim칩n</td>
        
            <td>25</td>
              
          </tr>

          <tr>
        
            <td>Vainilla</td>
        
            <td>18</td>
              
          </tr>
        
        </table>


        
      <table class="relleno">
  
        <tr>
      
          <th>Sabores del relleno</th>
      
          <th>Total</th>
            
        </tr>
      
        <tr>
      
          <td>Mermelada</td>
      
          <td>32</td>
            
        </tr>

        <tr>
      
          <td>Chocolate cremoso</td>
      
          <td>21</td>
            
        </tr>

        <tr>
      
          <td>Crema para batir</td>
      
          <td>24</td>
            
        </tr>

      
      </table>


      <table class="decoracion">
  
        <tr>
      
          <th>Decoraci칩n</th>
      
          <th>Total</th>
            
        </tr>
      
        <tr>
      
          <td>Fondant</td>
      
          <td>10</td>
            
        </tr>

        <tr>
      
          <td>Caramelo</td>
      
          <td>17</td>
            
        </tr>

        <tr>
      
          <td>Chantilly</td>
      
          <td>19</td>
            
        </tr>

        <tr>
      
            <td>Frutas</td>
        
            <td>36</td>
              
          </tr>

          <tr>
      
            <td>Merengue</td>
        
            <td>27</td>
              
          </tr>

      
      </table>









</body>
