<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">

<style>

.contenedor{
        width: 1348px;
        height: 200px;
        background-image: url(./bg-image.png);
        background-size: 1348px 200px;
}

.formulario{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 500px;
    height: 800px;
    position: absolute;
    margin-left: 525px;
    color: rgb(224, 145, 201);

}

h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: rgb(224, 145, 201);
}

#input1{
    width: 300px;
}

#input2{
    width: 300px;
    height: 70px;
}

#correo1{
    width: 300px;
}

#boton2{
    background-color: rgb(238, 95, 214);
    text-decoration-color: rgb(200, 155, 241);
    margin-left: 20px;
}

#reset{
    background-color: rgb(238, 95, 214);
    margin-left: 150px;
}




    </style>

</head>


<body>

    <header class="contenedor">

        <img id="logo" src="./imagenes/logo-pasteles.png" alt="Logotipo" name="logo" width="300"\>
        <img id="logotipo" src="./imagenes/logo-sugarmoon.png" alt="LogoSugarMoon" name="logo" width="300"\>


        <div id="navegador">
                <ul class="menu">
                    <li><a href="./Pasteleria-inicio.html">Inicio</a></li>
                    <li><a href="./Pasteleria-productos.html">Productos</a></li>
                    <li><a href="./Pasteleria-pedidos.html">Pedidos</a></li>
                </ul>
        </div>

    </header>

    <br>
    <br>
    <br>



    <h1>Pedidos</h1>

    <h2>Ingrese aqui su información</h2><br>

    <div class="formulario">

    <label for="input1"> Nombre completo:</label><br>
    <input type="text" id="input1" name="input1"><br><br>

    <label for="tel1">Número de Teléfono:</label><br>
    <input type="tel" id="tel1" name="tel1" maxlength="10"><br><br>

    <label for="correo1">Correo electrónico:</label><br>
    <input type="email" id="correo1" name="correo1"><br><br>

    <h3>Sabor del pan</h3><br>
    <input type="radio" id="fresa" name="sabor-de-pan" value="Fresa">
    <label for="fresa">Fresa</label><br>
    <input type="radio" id="chocolate" name="sabor-de-pan" value="Chocolate">
    <label for="chocolate">Chocolate</label><br>
    <input type="radio" id="limon" name="sabor-de-pan" value="Limon">
    <label for="limon">Limón</label><br>
    <input type="radio" id="vainilla" name="sabor-de-pan" value="Vainilla">
    <label for="vainilla">Vainilla</label><br><br>

    <h3>Relleno del pastel</h3><br>
    <input type="checkbox" id="relleno1" name="relleno1" value="Mermelada">
    <label for="relleno1">Mermelada</label><br>
    <input type="checkbox" id="relleno2" name="relleno2" value="Chocolate-cremoso">
    <label for="relleno2">Chocolate cremoso</label><br>
    <input type="checkbox" id="relleno3" name="relleno3" value="Crema-para-batir">
    <label for="relleno3">Crema para batir</label><br><br>

    <h3>Decoracion</h3><br>
    <input type="checkbox" id="decoracion1" name="decoracion1" value="Fondant">
    <label for="decoracion1">Fondant</label><br>
    <input type="checkbox" id="decoracion2" name="decoracion2" value="Caramelo">
    <label for="decoracion2">Caramelo</label><br>
    <input type="checkbox" id="decoracion3" name="decoracion3" value="Chantilly">
    <label for="decoracion3">Chantilly</label><br>
    <input type="checkbox" id="decoracion4" name="decoracion4" value="Frutas">
    <label for="decoracion4">Frutas</label><br>
    <input type="checkbox" id="decoracion5" name="decoracion5" value="Merengue">
    <label for="decoracion5">Merengue</label><br><br>

    <label for="input2"> Agregar descripción(Cumpleaños, boda, etc):</label><br>
    <input type="text" id="input2" name="input2"><br><br>

    <input type="reset" id="reset">
    <input type="button" id="boton2" name="boton2" value="Guardar" onclick="alert('Tu pedido se ha guardado, favor de pagar.');"><br><br>
    
    </div>



</body>
