<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">
    <link rel="stylesheet" type="text/css" href="./css/estilo-productos.css">

    <style type="text/css">

.contenedor{
        width: 1348px;
        height: 200px;
        background-image: url(./bg-image.png);
        background-size: 1348px 200px;
}


        .foto img{
            border:2px solid rgb(255, 95, 220);
            background-color:rgb(255, 177, 223);
            padding:4px;
        }
        
        .figura p{
            margin:10px 0 0 0;
        }
        
        .figura2 p{
            margin:10px 0 0 0;
            height:5em;	
        }
        
        .figura{
          float:left;
            width:250px;
            margin:0 10px 10px 10px;
            text-align: center;
        }
        
        .figura2{
            float:left;
            width:210px;
            margin:0 10px 10px 10px;
        }
        
        
        #pan{
            margin-left: 225px;
            width: 540px;
            height: 300px;
        }

        #relleno{
            margin-left: 225px;
            margin-top: 20px;
            width: 540px;
            height: 300px;
        }

        #decoracion{
            margin-left: 225px;
            width: 540px;
            height: 300px;
        }

h2{
  color: rgb(224, 145, 201);
}

#inicio{
  font-size: 20px;
}
    
        </style>
        
        

</head>


<body>

    <header class="contenedor">

      <img id="logo" src="./imagenes/logo-pasteles.png" alt="Logotipo" name="logo" width="300"\>
      <img id="logotipo" src="./imagenes/logo-sugarmoon.png" alt="LogoSugarMoon" name="logo" width="300"\>

        <div id="navegador">
                <ul class="menu">
                    <li><a href="./Pasteleria-inicio.html">Inicio</a></li>
                    <li><a href="./Pasteleria-productos.html">Productos</a></li>
                    <li><a href="./Pasteleria-pedidos.html">Pedidos</a></li>
                </ul>
        </div>

    </header>

    <br>
    <br>
    <br>


    <h1>Productos</h1>

    <div id="contenido">

        <p id="inicio">Toda la variedad de sabores y decoracion elaborados en <strong>Sugar Moon.</strong></p>
        <p>Pasteles para 20 personas.</p>

        <div id="pan">
          <h2>Sabores del pan</h2><br>
          
          <div class="figura">
            <div class="foto"> <img src="./imagenes/fresa.PNG" alt="Fresa" width="100"/></div>
            <p><strong>Fresa</strong> - - - - - $120.00</p>
          </div>

          <div class="figura">
            <div class="foto"> <img src="./imagenes/chocolate.PNG" alt="Chocolate" width="100"/></div>
            <p><strong>Chocolate</strong> - - - - - $150.00</p>
          </div>

          <div class="figura">
            <div class="foto"> <img src="./imagenes/limon.PNG" alt="Limón" width="100"/></div>
            <p><strong>Limón</strong> - - - - - $120.00</p>
          </div>

          <div class="figura">
            <div class="foto"> <img src="./imagenes/vainilla.PNG" alt="Vainilla" width="100"/></div>
            <p><strong>Vainilla</strong> - - - - - $100.00</p>
          </div>
<br>

        </div>

        <div id="relleno">
        <h2>Sabores del relleno</h2><br>
          
          <div class="figura">
            <div class="foto"> <img src="./imagenes/mermelada.PNG" alt="Mermelada" width="100"/></div>
            <p><strong>Mermelada</strong> - - - - - - $30.00</p>
          </div>

          <div class="figura">
            <div class="foto"> <img src="./imagenes/chocolate cremoso.PNG" alt="Chocolate cremoso" width="100"/></div>
            <p><strong>Chocolate cremoso</strong> - - - $40.00</p>
          </div>

          <div class="figura">
            <div class="foto"> <img src="./imagenes/crema para batir.PNG" alt="Crema para batir" width="100"/></div>
            <p><strong>Crema para batir</strong> - - - $30.00</p>
          </div>

        </div>
<br>
      
        <div id="decoracion">
          <br><h2>Decoración</h2><br>
          
          <div class="figura">
            <div class="foto"> <img src="./imagenes/fondant.PNG" alt="Fondant" width="100"/></div>
            <p><strong>Fondant</strong> - - - - - - $70.00</p>
          </div>

          <div class="figura">
            <div class="foto"> <img src="./imagenes/caramelo.PNG" alt="Caramelo" width="100"/></div>
            <p><strong>Caramelo</strong> - - - - - - $80.00</p>
          </div>

          <div class="figura">
            <div class="foto"> <img src="./imagenes/chantilly.PNG" alt="Chantilly" width="100"/></div>
            <p><strong>Chantilly</strong> - - - - - - $90.00</p>
          </div>

          <div class="figura">
            <div class="foto"> <img src="./imagenes/frutas.PNG" alt="Frutas" width="100"/></div>
            <p><strong>Frutas</strong> - - - - - - $50.00</p>
          </div>

          <div class="figura">
            <div class="foto"> <img src="./imagenes/merengue.PNG" alt="Merengue" width="100"/></div>
            <p><strong>Merengue</strong> - - - - - - $70.00</p>
          </div>

        </div>
    </div>
</body>